# game

./: .gitignore  pom.xml
src/main/java/com/rest_rpg/game/: RestRpgApplication.java
src/main/java/com/rest_rpg/game/adventure/: AdventureController.java  AdventureMapper.java  AdventureRepository.java  AdventureRepositoryCustom.java  AdventureRepositoryCustomImpl.java  AdventureService.java
src/main/java/com/rest_rpg/game/adventure/model/: Adventure.java  AdventureCreateRequestDto.java
src/main/java/com/rest_rpg/game/character/: CharacterController.java  CharacterMapper.java  CharacterRepository.java  CharacterRepositoryCustom.java  CharacterRepositoryCustomImpl.java  CharacterService.java
src/main/java/com/rest_rpg/game/character/model/: Character.java  CharacterArtwork.java
src/main/java/com/rest_rpg/game/character/model/dto/: CharacterCreateRequestDto.java
src/main/java/com/rest_rpg/game/character_skill/: CharacterSkill.java  CharacterSkillKey.java
src/main/java/com/rest_rpg/game/enemy/: EnemyController.java  EnemyMapper.java  EnemyRepository.java  EnemyService.java  StrategyElementRepository.java
src/main/java/com/rest_rpg/game/enemy/model/: Enemy.java  EnemyCreateRequestDto.java  StrategyElement.java  StrategyElementCreateRequestDto.java
src/main/java/com/rest_rpg/game/equipment/: Equipment.java  EquipmentRepository.java
src/main/java/com/rest_rpg/game/exceptions/: AccountEmailExistsException.java  AccountUsernameExistsException.java  AdventureNameExistsException.java  AdventureNotFoundException.java  CharacterAlreadyExistsException.java  CharacterHpFullException.java  CharacterIsNotOnAdventureException.java  CharacterIsOccupiedException.java  CharacterNotFoundException.java  CharacterStillOnAdventureException.java  CharacterStillWorkingException.java  EmptyJwtException.java  EnemyAlreadyExistsException.java  EnemyDoesNotExistException.java  EnumValueNotFoundException.java  FightIsNotActiveException.java  FightIsOngoingException.java  GetImageException.java  GlobalExceptionHandler.java  ImageDoesNotExistException.java  ItemAlreadyBoughtException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  JwtExpiredException.java  NoPotionsLeftException.java  NotEnoughGoldException.java  NotEnoughManaException.java  NotEnoughSkillPointsException.java  RefreshTokenNotFoundException.java  SkillAlreadyExistsException.java  SkillCharacterClassMismatchException.java  SkillNotFoundException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  VerificationEmailSendErrorException.java  WorkAlreadyExistsException.java  WorkNotFoundException.java
src/main/java/com/rest_rpg/game/fight/: FightController.java  FightMapper.java  FightRepository.java  FightService.java
src/main/java/com/rest_rpg/game/fight/model/: Fight.java  FightActionRequestDto.java
src/main/java/com/rest_rpg/game/fight_effect/: FightEffect.java  FightEffectRepository.java
src/main/java/com/rest_rpg/game/helpers/: SearchHelper.java
src/main/java/com/rest_rpg/game/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemService.java
src/main/java/com/rest_rpg/game/item/model/: Item.java  ItemCreateRequestDto.java
src/main/java/com/rest_rpg/game/occupation/: Occupation.java  OccupationRepository.java
src/main/java/com/rest_rpg/game/skill/: SkillController.java  SkillMapper.java  SkillRepository.java  SkillRepositoryCustom.java  SkillRepositoryCustomImpl.java  SkillService.java
src/main/java/com/rest_rpg/game/skill/model/: Skill.java  SkillCreateRequestDto.java
src/main/java/com/rest_rpg/game/statistics/: Statistics.java  StatisticsController.java  StatisticsMapper.java  StatisticsRepository.java  StatisticsService.java
src/main/java/com/rest_rpg/game/statistics/dto/: StatisticsUpdateRequestDto.java
src/main/java/com/rest_rpg/game/work/: WorkController.java  WorkMapper.java  WorkRepository.java  WorkRepositoryCustom.java  WorkRepositoryCustomImpl.java  WorkService.java
src/main/java/com/rest_rpg/game/work/model/: Work.java  WorkCreateRequestDto.java
src/main/resources/: api.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/rest_rpg/game/adventure/: AdventureControllerTest.groovy  AdventureHelper.groovy  AdventureServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/character/: CharacterControllerTest.groovy  CharacterHelper.groovy  CharacterServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/configuration/: Response.groovy  TestBase.groovy
src/test/groovy/com/rest_rpg/game/enemy/: EnemyControllerTest.groovy  EnemyHelper.groovy  EnemyServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/equipment/: EquipmentHelper.groovy
src/test/groovy/com/rest_rpg/game/fight/: FightControllerTest.groovy  FightHelper.groovy  FightServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/helpers/: DeleteServiceHelper.groovy  PageHelper.groovy
src/test/groovy/com/rest_rpg/game/item/: ItemControllerTest.groovy  ItemHelper.groovy  ItemServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/skill/: SkillControllerTest.groovy  SkillHelper.groovy  SkillServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/statistics/: StatisticsControllerTest.groovy  StatisticsHelper.groovy  StatisticsServiceHelper.groovy
src/test/groovy/com/rest_rpg/game/work/: WorkControllerTest.groovy  WorkHelper.groovy  WorkServiceHelper.groovy
src/test/resources/: application-no-security.yml  application.yml
templates/: api.mustache
